server.port=8082
# Contexto de la api
#server.servlet.context-path=/api-jwt

# Evita que Spring Boot intente configurar un DataSource al excluir la configuracion automatica de base de datos.
# Quitar cuando se decida agregar una Base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Dejarla con esta forma para que se lea desde una variable de entorno
# jwt.secret=${JWT_SECRET} 
# Crear variable de entorno: export JWT_SECRET=miclavesecretamuyextensaparaHS256conalmenos32caracteres

jwt.secret=miclavesecretamuyextensaparaHS256conalmenos32caracteres


# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG

